{
  "name": "api-nodejs-express",
  "version": "1.0.0",
  "description": "API REST de productos con Express, Firestore y JWT (arquitectura por capas)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Miguel Angel Escurra",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "nodemon": "^3.1.0"
  }
}
