{
  "name": "node-firebase-products-api",
  "version": "1.0.0",
  "description": "API REST de productos con Express, Firestore y JWT (arquitectura por capas)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "firebase",
    "firestore",
    "jwt",
    "rest",
    "products"
  ],
  "author": "Miguel Angel Escurra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
